baseURL = "https://elkabbany.xyz"
languageCode = "en-us"
title = "Abdelrahman Elkabbany"
theme = "hugo-lodi-theme"
googleAnalytics = "UA-XXXXXXXX-Y"

[params]
    theme_color = "#574CDD"
    description = "I'm a Computer Science student studying in Edinburgh"
    description_photo = "portfolio.jpg"
    favicon = "favicon.png"
    logo = "logo.png"
    email = "a.kabbany09@gmail.com"
    facebook = ""
    twitter = ""
    dribbble = ""
    linkedin = ""
    medium = ""
    github = "a8900"
    googlescholar = ""

[params.nav]
    enable = true

[params.hero]
    enable = true
    avatar = "avatar.jpg"
    subtitle = "I'm a Computer Science student studying in Edinburgh."
    hero_right = [""]
    resume = "cv.pdf"

[params.process]
    enable = true
    title = "My Process"
    subtitle = "Full Process Design"

[params.case_studies]
    enable = false
    title = "Case Studies"
    subtitle = "Selected Works"

[params.footer]
    enable = true
